.pagination
  margin-top: 1.5rem
  box:
  justify-content: center

  &__title
    margin-right: 1rem

  &__list
    @extend .list-reset
    box:

  &__item

    & + &
      margin-left: .5rem

  &--btn
    min-height: 25px
    background-color: #F9F9F9
    padding: 0 .7rem
    color: #5992FF

