@import 'inc/var.sass'

@import 'inc/reset.css'
@import 'inc/helpers.sass'
@import 'inc/link.sass'
@import 'inc/typo.sass'
@import 'inc/grid.sass'
@import 'inc/btn.sass'
@import 'inc/something.sass'
@import 'inc/card.sass'
@import 'blocks/page__title.sass'
@import 'inc/tabs.sass'
@import 'inc/accordion.sass'

@import 'blocks/header.sass'
@import 'blocks/category.sass'
@import 'blocks/pagination.sass'
@import 'blocks/content__info.sass'
@import 'blocks/page__title.sass'
@import 'blocks/footer.sass'






