.btns-spacer
  box: wrap
  margin-bottom: -.5rem

  > *
    margin: * .5rem .5rem *

.btn-aside-space
  margin-top: 1rem @xl 2rem

.btn-filter-space
  margin-top: 2rem

.links-spacer
  > *
    margin-right: .5rem

.list-reset
  list-style: none
  padding: 0
  margin: 0

.title-mark
  text: $pseudo-neutral-900 $body-tiny
  display: inline-block
  margin-left: 0.2rem

.text-tiny
  text: $pseudo-neutral-400 $body-tiny

.text-small
  text: $pseudo-neutral-400 $body-small

.img
  display: block
  max-width: 100%

.img-cover
  position: absolute 0 null null 0
  width: 100%

  &-wrapper
    background: $pseudo-neutral-50
    overflow: hidden
    position: relative

.visibility-hidden
  visibility: hidden

.truncate
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.page-title
  text: $header-tiny @md $header-standart @xl $header-large
  margin-top: 1rem @md 0 @xl .4rem