.link
  text: $accent-1-medium
  border-bottom: 1px solid $pseudo-neutral-100
  text-decoration: none

  &:hover
    text: $accent-1-medium
    border-color: $accent-1-medium

  &:active
    text: $accent-1-dark
    border-color: $accent-1-dark

.link-text
  text: #2771FF
  text-decoration: underline

  &:hover
    text: #5992FF

  &:active
    text: #1565C0
