body
  text: #000 400 16px 1.5
  font-family: $font
  background: #F6F6F6
  overflow-x: hidden

h1, h2, h3, h4, h5
  font-weight: 600
  margin-top: 0
  margin-bottom: 1.5rem

h1
  text: 22px 28px @xl 30px 35px
  font-family: $font
  margin-bottom: @md 1.5rem @xl 2rem


h2
  text: 22px @xl 30px
  margin: @md 1.5rem 0 @xl 2rem 0
  font-family: $font
  margin-bottom: 0.9rem

h3
  text: $header-tiny @sm $header-small
  font-family: $font
  margin-bottom: 0.8rem

h4
  text: 17px 1.41
  font-family: $font
  margin-bottom: 0.7rem

h5
  text: 14px 1.4
  font-family: $font
  margin-bottom: 0.6rem